{"name":"PoE Tools","short_name":"PoE Tools","description":"Path of Exile leveling, build and regex tools / Прокачка, билды и regex-инструменты для Path of Exile","start_url":"/exile-leveling/","display":"standalone","background_color":"#171717","theme_color":"#222222","lang":"en","scope":"/exile-leveling/","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
